FIREBASE_API_KEY="AIzaSyB4UU8rxCssVk2Wylmyx82v0XYjs6pEDf0"
FIREBASE_AUTH_DOMAIN="product-page-demo.firebaseapp.com"
FIREBASE_DATABASE_URL="https://product-page-demo.firebaseio.com"
FIREBASE_PROJECT_ID="product-page-demo"
FIREBASE_STORAGE_BUCKET"=product-page-demo.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1021728123497"
FIREBASE_APP_ID="1:1021728123497:web:03416bf68f826ffad190f8"